<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chili</title>
</head>
<body>
    <h1>Chilli</h1>
    <p>Welcome to the best and simplest chilli recipe! 
        This recipe is courtesy of my mother and it always was a fantastic winter meal.</p>
        <br></br>
    <h2>Ingredients</h2>
    <ul>
        <li>1 pound of 80/20 ground beef</li>
        <li>1 can of pinto beans</li>
        <li>1 can of kidney beans</li>
        <li>1 can petite tomatoes</li>
        <li>1 package of McCormick chilli mix</li>
        <li>Garlic powder</li>
        <li>Onion powder</li>
        <li>Ground cumin</li>
        <li>Salt</li>
        <li>Pepper</li>
    </ul>

        <h3>Optional Ingredients (but who doesn't love extra flavor?)</h3>
        <ul>
            <li>Shredded cheese</li>
            <li>Sour cream</li>
            <li>Chopped green onions</li>
            <li>Saltine crackers</li>
        </ul>
    <h2>Let's Start Cooking!</h2>
    <ol>
        <li>Set your pan to medium heat. Add the garlic powder, onion powder, ground cumin, salt, and pepper to taste.</li>
        <li> Once the ground beef is fully cooked, then add the can of pinto beans and kidney beans, but <strong> do not drain the beans!</strong> </li>
        <li> Next, add the can of petite tomatoes and the McCormick chilli mix.</li>
        <li> Mix everything together and once the chilli starts to boil, reduce the heat to low.</li>
        <li> Cook on low for 30 minutes and stir occasionally throughout.</li>
    </ol>

</body>
</html>